# PersianSubtitleFixes

./: .editorconfig  Directory.Build.props  PersianSubtitleFixes.sln  README.md  _config.yml
PersianSubtitleFixes/: PersianSubtitleFixes.csproj  Program.cs  multiple_replace.xml
PersianSubtitleFixes/CustomControls/: Colors.cs  CustomButton.cs  CustomCheckBox.cs  CustomComboBox.cs  CustomContextMenuStrip.cs  CustomDataGridView.cs  CustomGroupBox.cs  CustomInputBox.cs  CustomLabel.cs  CustomListView.cs  CustomMenuStrip.cs  CustomMessageBox.cs  CustomNumericUpDown.cs  CustomPanel.cs  CustomProgressBar.cs  CustomRadioButton.cs  CustomStatusStrip.cs  CustomTabControl.cs  CustomTextBox.cs  CustomTimeUpDown.cs  CustomTitleBar.cs  CustomToolStrip.cs  CustomToolStripComboBox.cs  CustomToolStripRenderer.cs  CustomToolStripTextBox.cs  CustomVScrollBar.cs
PersianSubtitleFixes/Forms/: About.Designer.cs  About.cs  Form1.Designer.cs  Form1.cs  Form1.resx  MultipleReplace.Designer.cs  MultipleReplace.cs  MultipleReplace.resx  Settings.Designer.cs  Settings.cs  Settings.resx
PersianSubtitleFixes/Guide/: ResourceGuide.Designer.cs  ResourceGuide.resx
PersianSubtitleFixes/Icons/: Icon Set CopyRights.txt
PersianSubtitleFixes/MsmhTools/: DarkTheme.cs  EncodingTool.cs  HtmlTools.cs  StringTool.cs  TimeConvert.cs  Tools.cs
PersianSubtitleFixes/MsmhTools/Win32/: ControlScrollFilter.cs  NativeMethods.cs  WindowsMessages.cs
PersianSubtitleFixes/PSFTools/: FixOthers.cs  FixTiming.cs  Guide.cs  PSF.cs  PSFSettings.cs  PSFUndoRedo.cs  Theme.cs
PersianSubtitleFixes/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PersianSubtitleFixes/Properties/PublishProfiles/: FolderProfile.pubxml
PersianSubtitleFixesPortable/: PersianSubtitleFixesPortable.csproj  Program.cs
PersianSubtitleFixesPortable/Properties/: Resources.Designer.cs
PersianSubtitleFixesPortable/Properties/PublishProfiles/: FolderProfile.pubxml
