<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <Copyright>MSasanMH</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <IsPublishable>True</IsPublishable>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <ApplicationIcon>PersianSubtitleFixesIcon.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
    <Version>$(VersionPrefix)1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="PersianSubtitleFixesIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
